STViz/TemplateVisualizer.xaml

<Window x:Class="STViz.TemplateVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StringTemplate Visualizer" Height="522" Width="591">

    <Window.Resources>
        <DataTemplate x:Key="AttributeListItemTemplate">
            <TextBlock><TextBlock Text="{Binding Key}" /><Run> = </Run><TextBlock Text="{Binding Value}" /></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="TemplateStackListItemTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        
        <HierarchicalDataTemplate x:Key="TemplateEventsItemTemplate" ItemsSource="{Binding Path=Template.DebugInfo.InterpreterEvents}">
            <TextBlock Text="{Binding Template.Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu Height="22" Name="menu1" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" />
            </MenuItem>
        </Menu>
        <Grid Name="grid1">
            <RichTextBox Margin="204,6,6,171" Name="txtOutput" IsReadOnly="True" Height="285" Width="359" />
            <ListBox Margin="6,0,0,6" Name="lstAttributes" DataContext="{Binding ElementName=templatesTree, Path=SelectedItem, Mode=OneWay}" ItemsSource="{Binding Path=Template.Attributes}" ItemTemplate="{StaticResource AttributeListItemTemplate}" Height="217" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="192" />
            <TreeView Margin="6,6,0,229" Name="templatesTree" ItemsSource="{Binding}" ItemTemplate="{StaticResource TemplateEventsItemTemplate}" HorizontalAlignment="Left" Width="192" SelectedItemChanged="OnTemplatesTreeSelectedItemChanged" />
            <TabControl Height="159" Margin="204,0,6,6" Name="tabControl1" VerticalAlignment="Bottom">
                <TabItem Header="template" Name="tabItem1">
                        <RichTextBox Name="txtTemplate" IsReadOnly="True" VerticalScrollBarVisibility="Auto" DataContextChanged="OnTextTemplateDataContextChanged">
                            <RichTextBox.DataContext>
                                <Binding ElementName="templatesTree" Path="SelectedItem" Mode="OneWay" />
                                <!--<Binding ElementName="templatesTree" Path="SelectedValue" />-->
                            </RichTextBox.DataContext>
                            <!--<RichTextBox.>
                    <Binding Path="CompiledTemplate.Template" Mode="OneWay"/>
                </RichTextBox.Text>-->
                        </RichTextBox>
                </TabItem>
                <TabItem Header="stack trace" >
                    <ListBox Name="lstStack" DataContext="{Binding ElementName=templatesTree, Path=SelectedItem, Mode=OneWay}" ItemsSource="{Binding Path=Template.EnclosingInstanceStack}" ItemTemplate="{StaticResource TemplateStackListItemTemplate}" />
                </TabItem>
                <TabItem Header="bytecode">
                    <TextBox DataContext="{Binding ElementName=templatesTree, Path=SelectedItem, Mode=OneWay}" Text="{Binding Mode=OneWay, Path=Template.CompiledTemplate.Disassembly}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
