STViz/Window1.xaml

<Window x:Class="STViz.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StringTemplate Visualizer" Height="522" Width="591">

    <Window.Resources>
        <DataTemplate x:Key="AttributeListItemTemplate">
            <TextBlock><TextBlock Text="{Binding Key}" /><Run> = </Run><TextBlock Text="{Binding Value}" /></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="TemplateStackListItemTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        
        <HierarchicalDataTemplate x:Key="TemplateEventsItemTemplate" ItemsSource="{Binding Path=Template.Events}">
            <TextBlock Text="{Binding Template.Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu Height="22" Name="menu1" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" />
            </MenuItem>
        </Menu>
        <Grid Name="grid1">
            <RichTextBox Height="159" Margin="0,0,6,6" Name="txtTemplate" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Right" Width="201" VerticalScrollBarVisibility="Auto" DataContextChanged="OnTextTemplateDataContextChanged">
                <RichTextBox.DataContext>
                    <Binding ElementName="templatesTree" Path="SelectedItem" Mode="OneWay" />
                    <!--<Binding ElementName="templatesTree" Path="SelectedValue" />-->
                </RichTextBox.DataContext>
                <!--<RichTextBox.>
                    <Binding Path="CompiledTemplate.Template" Mode="OneWay"/>
                </RichTextBox.Text>-->
            </RichTextBox>
            <RichTextBox Margin="164,6,6,171" Name="txtOutput" IsReadOnly="True" />
            <ListBox Margin="6,0,0,6" Name="lstStack" DataContext="{Binding ElementName=templatesTree, Path=SelectedItem, Mode=OneWay}" ItemsSource="{Binding Path=Template.EnclosingInstanceStack}" ItemTemplate="{StaticResource TemplateStackListItemTemplate}" HorizontalAlignment="Left" Width="152" Height="217" VerticalAlignment="Bottom" />
            <ListBox Margin="164,0,213,6" Name="lstAttributes" DataContext="{Binding ElementName=templatesTree, Path=SelectedItem, Mode=OneWay}" ItemsSource="{Binding Path=Template.Attributes}" ItemTemplate="{StaticResource AttributeListItemTemplate}" Height="159" VerticalAlignment="Bottom" />
            <TreeView Margin="6,6,0,229" Name="templatesTree" ItemsSource="{Binding}" ItemTemplate="{StaticResource TemplateEventsItemTemplate}" HorizontalAlignment="Left" Width="152" SelectedItemChanged="OnTemplatesTreeSelectedItemChanged" />
        </Grid>
    </DockPanel>
</Window>
